:root {
    --darkcolor: '----';
    --lightcolor: '----';
    --activeCoin: '----';
    --availableMoves: '----';
    --attackMoves: '----';
    --bgImage: '----';
    --alertBox: 'red';
}

* {
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    /* transition: 0.3s all; */
    font-size: 14px;
}

.loader,
.sideContainer {
    width: 100%;
    background-color: rgba(216, 147, 147, 0.105);
    height: 100vh;
    position: fixed;
    display: flex;
    justify-content: center;
    top: 0;
    left: 0;
    z-index: 1;
    transition: 0.5s all;
}

.innerSideCon {
    font-weight: bolder;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    background-color: var(--alertBox) !important;
    border-radius: 10px;
    box-shadow: 0 0 10px 0px grey;
    width: 300px;
    height: 120px;
    position: fixed;
    top: calc(50vh - 60px);
    left: calc(50vw - 150px);
}

.sideSelect {
    display: flex;
    width: 100%;
    justify-content: space-around;
}

.sideTitle {
    color: var(--darkcolor) !important;
}

.btnSml {
    background-color: red;
    padding: 5px 5px;
    background-color: azure;
    box-shadow: 0 0 10px 0px grey;
    cursor: pointer;
    border-radius: 10px;
    transition: 0.5s all;
}

.btnSml:hover {
    transform: scale(1.1);
    background-color: var(--lightcolor) !important;
}

.white,
.black,
.codeForJoin,
.start,
.setCode,
.okbtn {
    display: none;
}

.codeForJoin {
    padding: 0px 5px;
    border: none;
    outline: none;
}

.roundLoader {
    position: fixed;
    top: calc(50vh - 40px);
    left: calc(50vw - 40px);
    border: 5px solid #f3f3f3;
    border-radius: 50%;
    border-top: 5px solid black;
    width: 80px;
    height: 80px;
    animation: spin 4s linear infinite;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}


header,
footer {
    display: flex;
    justify-content: space-around;
    color: white;
    font-weight: bolder;
    background-image: var(--bgImage);
    background-size: cover;
    background-color: rgb(217, 158, 158);
    text-align: center;
    padding: 10px 0px;
    width: 100%;
    height: 5vh;
}

.button {
    color: black;
    padding: 0px 30px;
    background-color: azure;
    box-shadow: 0 0 10px 0px grey;
    cursor: pointer;
    border-radius: 10px;
    transition: 1s all;
    display: flex;
    align-items: center;
}

.button:hover {
    transform: scale(1.2);
    background-color: var(--activeCoin) !important;

}

footer {
    position: fixed;
    bottom: 0vh;
}

.totalContainer {
    width: 100%;
    display: flex;
    justify-content: space-evenly;

}

.user,
.history {
    position: fixed;
    background-color: rgb(249, 216, 108);
    width: 100%;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 0 10px 0px grey;
    background-image: var(--bgImage);
    text-align: center;
}

.userTitle,
.historyTitle {
    padding: 10px;
    background-color: rgb(239, 167, 125);
    color: white;
    position: relative;
    border-radius: 10px;
    box-shadow: 0 0 10px 0px grey;
    width: 100%;
}

.users {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.userContainer,
.historyContainer {
    display: flex;
    flex-direction: column;
    background-color: aqua;
    border-radius: 10px;
    box-shadow: 0 0 10px 0px grey;
    margin: 10px;
}

.historyContainer {
    height: 60%;
}

.container {
    position: fixed;
    box-shadow: 0 0 10px 0px grey;
    background-image: var(--bgImage);
    background-repeat: no-repeat;
    box-sizing: border-box;
    border-radius: 10px;
}

.chessBoardContainer {
    display: grid;
    background-color: rgb(237, 237, 237);
    grid-template-columns: auto auto auto auto auto auto auto auto;
    text-align: center;
}

.gridItems {
    cursor: pointer;
    /* transition: 1s all; */
    border: 1px solid rgba(0, 0, 0, 0.8);
}

.button,
.user,
.history {
    font-size: 0.7cm;
}

.activeCoin {
    background-color: var(--activeCoin) !important;
}

.availableMoves {
    background-color: var(--availableMoves) !important;
}

.attackMoves {
    background-color: var(--attackMoves) !important;
}

.alert,.Centeralert,
.pawnChange {
    background-color: var(--alertBox) !important;
    border-radius: 10px;
    box-shadow: 0 0 10px 0px grey;
    height: 10vh;
    width: 25%;
    position: fixed;
    bottom: 20px;
    right: calc(50vw - 12.5%);
    visibility: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: large;
    transition: 0.5s all;
    text-align: center;
}
.CenteralertCon{
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100%;
    background-color: rgba(234, 187, 187, 0.322);
    z-index: 1;
    display: none;
}
.pawnChange {
    height: 230px;
    width: 230px;
    bottom: calc(50vh - 100px);
    right: calc(50vw - 100px);
    display: grid;
    gap: 1px;
    grid-template-columns: 100px 100px;
    text-align: center;
    justify-content: space-evenly;
}

.coinsChange {
    font-size: larger;
    cursor: pointer;
}

.coinsChange:hover {
    transform: scale(1.1);
}


@media screen and (max-width: 600px) {

    .alert,
    .pawnChange {
        width: 45%;
        right: calc(50vw - 22.5%);
        font-size: smaller;
    }

    .pawnChange {
        grid-template-columns: 75px 75px;
        height: 150px;
        width: 150px;
        bottom: calc(50vh - 75px);
        right: calc(50vw - 75px);
    }
}